<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="744.0" prefWidth="900.0" style="-fx-background-color: #8ecae6" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.animal_clinic.controller.ChangePasswordFormController">
    <children>
        <TextField fx:id="txtPswd" layoutX="302.0" layoutY="337.0" prefHeight="37.0" prefWidth="449.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css">
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.2596856653690338" green="0.6126492619514465" blue="0.6447368264198303" />
                    </color>
                </DropShadow>
            </effect>
        </TextField>
        <TextField fx:id="txtConfirmPswd" layoutX="302.0" layoutY="402.0" prefHeight="37.0" prefWidth="449.0" styleClass="custom-text-field" stylesheets="@../sheets/space.css">
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.2596856653690338" green="0.6126492619514465" blue="0.6447368264198303" />
                    </color>
                </DropShadow>
            </effect>
        </TextField>
        <Label layoutX="151.0" layoutY="336.0" prefHeight="32.0" prefWidth="161.0" text="Current Password :">
            <font>
                <Font name="Arial Bold Italic" size="15.0" />
            </font>
        </Label>
        <Label layoutX="155.0" layoutY="409.0" prefHeight="32.0" prefWidth="161.0" text="New Password :">
            <font>
                <Font name="Arial Bold Italic" size="15.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnUpdate" contentDisplay="RIGHT" layoutX="740.0" layoutY="527.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="60.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
