<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" cache="true" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to bottom, #56ADF9, #FFFFFF);" styleClass="background-anchor-pane" stylesheets="@../sheets/space.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.animal_clinic.controller.SignUpFormController">
    <children>
        <Pane fx:id="bigPane" layoutX="126.0" layoutY="106.0" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: white;" styleClass="drop-shadow-text" stylesheets="@../sheets/space.css">
            <children>
                <TextField fx:id="txtUserName" layoutX="125.0" layoutY="222.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: EDEDED;" />
                <Label layoutX="79.0" layoutY="77.0" style="-fx-font-weight: 900;" text="Sign Up" textFill="#56adf9">
                    <font>
                        <Font name="Arial Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="234.0" text="N A M E :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="291.0" text="YOUR  ID :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="344.0" text="E M A I L :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="397.0" text="A D D R E S S :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="txtID" layoutX="127.0" layoutY="277.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: EDEDED;" />
                <TextField fx:id="txtEmail" layoutX="129.0" layoutY="332.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: EDEDED;" />
                <TextField fx:id="txtAddress" layoutX="129.0" layoutY="387.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: EDEDED;" />
                <Button fx:id="btnNext" layoutX="403.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnNextOnAction" text="Next" />
                <Button fx:id="btnBack" layoutX="336.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back" />
                <Pane fx:id="paneImg" layoutX="245.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <ImageView fx:id="img" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="btnChoosseImg" contentDisplay="RIGHT" layoutX="135.0" layoutY="170.0" onAction="#btnChoosseImgOnAction" prefHeight="25.0" prefWidth="105.0" styleClass="subPane-Buttons1" stylesheets="@../sheets/space.css" text="Choose Image" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="smallPane" layoutX="622.0" layoutY="143.0" prefHeight="469.0" prefWidth="405.0">
            <children>
                <ImageView fitHeight="469.0" fitWidth="410.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/close-up-veterinarian-taking-care-dog.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
